spring.application.name=productMicroService
server.port=0
spring.kafka.producer.bootstrap-servers=[::1]:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
spring.kafka.producer.properties.retry.backoff.ms=1000

spring.kafka.producer.properties.delivery.timeout.ms=12000
#//here 0 means when there is another message from producer it sends that immediately and\
#  \ if increase the value then producer waits for that time and then send all messages ata time in batch.
spring.kafka.producer.linger.ms=0;
spring.kafka.producer.properties.request.timeout.ms=3000